SECRET_KEY=clothing_store_IqNZwCELHFjGEwDnbS5PZYjYQKHsnsVx4oFHNzesY0D5pnmv9bep31XxUKWb4gYIZ8UwcXZUhg4LGLB1V6hp6LNVrZcpQkbyW7pOOt9ZjNTN0ZhiWoz9SlKqCIvu0c0wzG69ccbZFT4HEU9h4PgcwdPFN8Iqe3sTpZSJHNvjJLKv1GdqNvurcNwRTb8prQlIKiKLkav5
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD
POSTGRES_DB
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=ifeoluwapraise02@gmail.com
EMAIL_HOST_PASSWORD
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=